#include <stdio.h>

float EndOn3() {
    int count = 0;
    int sum = 0;
    int num;
    while (1) {
        scanf("%d", &num);
        if (num == 0) {
            break;
        }
        if (num % 10 == 3) {
            sum += num;
            count++;
        }
    }
    if (count != 0) {
        return (float)sum / count;
    } else {
        return 0.0;
    }
}
int main() {
    float average = EndOn3();
    printf("%.1f\n", average);
    return 0;
}



// Функция EndOn3 считывает последовательность,
// пока не увидит число 0.
// Внутри while проверяется, оканчивается ли текущее число на 3.
// Если да, то это число добавляется к сумме sum, и увеличивается счетчик count.
// После окончания цикла проверяется, были ли найдены элементы, оканчивающиеся на 3.
// Если да, то возвращается сред знач с помощью деления суммы на количество элементов.
// Если нет, то возвращается 0.
// В функции main вызывается функция EndOn3 для вычисления сред знач элементов,
// заканчивающихся на 3.
// Результат выводится.